micro1.name=F18cCockpitDdis

micro1.vid.0=0x2341
micro1.pid.0=0x0037
micro1.vid.1=0x2341
micro1.pid.1=0x8037
micro1.vid.2=0x2A03
micro1.pid.2=0x0037
micro1.vid.3=0x2A03
micro1.pid.3=0x8037
micro1.vid.4=0x2341
micro1.pid.4=0x0237
micro1.vid.5=0x2341
micro1.pid.5=0x8237
micro1.upload_port.0.vid=0x2341
micro1.upload_port.0.pid=0x0037
micro1.upload_port.1.vid=0x2341
micro1.upload_port.1.pid=0x8037
micro1.upload_port.2.vid=0x2A03
micro1.upload_port.2.pid=0x0037
micro1.upload_port.3.vid=0x2A03
micro1.upload_port.3.pid=0x8037
micro1.upload_port.4.vid=0x2341
micro1.upload_port.4.pid=0x0237
micro1.upload_port.5.vid=0x2341
micro1.upload_port.5.pid=0x8237
micro1.upload_port.6.board=micro

micro1.upload.tool=avrdude
micro1.upload.tool.default=avrdude
micro1.upload.tool.network=arduino_ota
micro1.upload.protocol=avr109
micro1.upload.maximum_size=28672
micro1.upload.maximum_data_size=2560
micro1.upload.speed=57600
micro1.upload.disable_flushing=true
micro1.upload.use_1200bps_touch=true
micro1.upload.wait_for_upload_port=true

micro1.bootloader.tool=avrdude
micro1.bootloader.tool.default=avrdude
micro1.bootloader.low_fuses=0xff
micro1.bootloader.high_fuses=0xd8
micro1.bootloader.extended_fuses=0xcb
micro1.bootloader.file=caterina/Caterina-Micro.hex
micro1.bootloader.unlock_bits=0x3F
micro1.bootloader.lock_bits=0x2F

micro1.build.mcu=atmega32u4
micro1.build.f_cpu=16000000L
micro1.build.vid=0x2341
micro1.build.pid=0x8038
micro1.build.usb_product="STFRHA F18C DDIs"
micro1.build.board=AVR_MICRO
micro1.build.core=arduino
micro1.build.variant=micro
micro1.build.extra_flags={build.usb_flags}

##############################################################

micro2.name=F18cCockpitRadio

micro2.vid.0=0x23412
micro2.pid.0=0x00372
micro2.vid.1=0x23412
micro2.pid.1=0x80372
micro2.vid.2=0x2A032
micro2.pid.2=0x00321
micro2.vid.3=0x2A03
micro2.pid.3=0x8037
micro2.vid.4=0x2341
micro2.pid.4=0x0237
micro2.vid.5=0x2341
micro2.pid.5=0x8237
micro2.upload_port.0.vid=0x2341
micro2.upload_port.0.pid=0x0037
micro2.upload_port.1.vid=0x2341
micro2.upload_port.1.pid=0x8037
micro2.upload_port.2.vid=0x2A03
micro2.upload_port.2.pid=0x0037
micro2.upload_port.3.vid=0x2A03
micro2.upload_port.3.pid=0x8037
micro2.upload_port.4.vid=0x2341
micro2.upload_port.4.pid=0x0237
micro2.upload_port.5.vid=0x2341
micro2.upload_port.5.pid=0x8237
micro2.upload_port.6.board=micro

micro2.upload.tool=avrdude
micro2.upload.tool.default=avrdude
micro2.upload.tool.network=arduino_ota
micro2.upload.protocol=avr109
micro2.upload.maximum_size=28672
micro2.upload.maximum_data_size=2560
micro2.upload.speed=57600
micro2.upload.disable_flushing=true
micro2.upload.use_1200bps_touch=true
micro2.upload.wait_for_upload_port=true

micro2.bootloader.tool=avrdude
micro2.bootloader.tool.default=avrdude
micro2.bootloader.low_fuses=0xff
micro2.bootloader.high_fuses=0xd8
micro2.bootloader.extended_fuses=0xcb
micro2.bootloader.file=caterina/Caterina-Micro.hex
micro2.bootloader.unlock_bits=0x3F
micro2.bootloader.lock_bits=0x2F

micro2.build.mcu=atmega32u4
micro2.build.f_cpu=16000000L
micro2.build.vid=0x2341
micro2.build.pid=0x8039
micro2.build.usb_product="STFRHA F18C Radio Panel"
micro2.build.board=AVR_MICRO
micro2.build.core=arduino
micro2.build.variant=micro
micro2.build.extra_flags={build.usb_flags}


